
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
      &kp EQUAL  &kp N1    &kp N2    &kp N3     &kp N4  &kp N5               &mo 4                                                                      &mo 4  &kp N6  &kp N7     &kp N8    &kp N9         &kp N0        &kp MINUS
          &to 5   &kp Q     &kp W     &kp F      &kp P   &kp B               &none                                                                      &none   &kp J   &kp L      &kp U     &kp Y  &kp SEMICOLON         &kp BSLH
          &mo 3   &kp A     &kp R     &kp S      &kp T   &kp G               &none  &kp LCTRL  &kp LALT                  &kp RIGHT_META  &kp RCTRL      &none   &kp M   &kp N      &kp E     &kp I          &kp O            &mo 3
 &kp LEFT_SHIFT   &kp Z     &kp X     &kp C      &kp D   &kp V                                  &kp ESC                       &kp PG_UP                         &kp K   &kp H  &kp COMMA   &kp DOT       &kp FSLH  &kp RIGHT_SHIFT
          &mo 2   &mo 1  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp TAB   &kp DEL                       &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP   &kp DOWN  &kp LBKT       &kp RBKT            &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                         &none          &trans  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &kp UP_ARROW  &kp DOWN_ARROW   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS     &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans                  &trans  &trans      &kp LEFT       &kp RIGHT   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS     &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                                &trans   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER     &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans        &trans                      &trans     &kp KP_N0     &kp KP_DOT           &trans     &trans
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5      &kp F6             &none                                                   &none  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans      &trans            &trans                                                  &trans  &trans  &kp F7  &kp F8   &kp F9   &trans   &trans
 &trans  &trans  &trans  &trans  &trans      &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &kp F4  &kp F5   &kp F6   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &macro_ver                            &trans                  &trans                  &trans  &kp F1  &kp F2   &kp F3   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                        &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_symbol {
            bindings = <
  &none            &none        &none           &none                 &none                  &none            &none                                                   &none   &none         &kp PLUS       &kp MINUS          &kp STAR  &kp SLASH   &none
  &none  &kp EXCLAMATION  &kp AT_SIGN        &kp HASH        &kp LEFT_BRACE        &kp RIGHT_BRACE            &none                                                   &none   &none    &macro_braces   &macro_quotes   &macro_html_tag      &none   &none
  &none       &kp DOLLAR  &kp PERCENT       &kp CARET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS            &none   &none   &none                   &none   &none   &none   &none    &macro_parens  &macro_dquotes      &macro_grave      &none   &none
  &none    &kp AMPERSAND     &kp STAR       &kp MINUS      &kp LEFT_BRACKET      &kp RIGHT_BRACKET                            &none                   &none                   &none  &macro_brackets   &kp LESS_THAN  &kp GREATER_THAN      &none   &none
  &none            &none        &none  &kp UNDERSCORE             &kp EQUAL                                   &none   &none   &none                   &none   &none   &none                    &none           &none             &none      &none   &none
            >;
        };

        layer_meta {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans                 &trans                                                       &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &bootloader                                                  &bootloader  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                 &trans  &trans  &trans                  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                                 &trans                  &trans                       &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans                  &trans  &trans       &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_qwerty {
            bindings = <
 &kp EQUAL  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans     &trans      &trans         &trans         &kp MINUS
     &to 0   &kp Q   &kp W   &kp E   &kp R   &kp T            &trans                                                  &trans   &kp Y   &kp U      &kp I       &kp O          &kp P     &kp BACKSLASH
    &trans   &kp A   &kp S   &kp D   &kp F   &kp G            &trans  &trans  &trans                  &trans  &trans  &trans   &kp H   &kp J      &kp K       &kp L  &kp SEMICOLON  &kp SINGLE_QUOTE
    &trans   &kp Z   &kp X   &kp C   &kp V   &kp D                            &trans                  &trans                   &kp N   &kp M  &kp COMMA  &kp PERIOD      &kp SLASH            &trans
    &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans     &trans      &trans         &trans            &trans
            >;
        };

    };
};
